brew "fzf"                      # Fuzzy search in the terminal.
brew "gnupg"
brew "htop"
brew "mas"
brew "neofetch"
brew "ripgrep"
brew "wget"

cask "caffeine"
cask "cheatsheet"
cask "discord"
cask "firefox"
cask "google-chrome"
cask "hiddenbar"                # For hiding menu bar items.
cask "iina"
cask "kindle"
cask "kitty"
cask "maccy"                    # Clipboard manager.
cask "rectangle"                # Window snapping.
cask "sony-ps-remote-play"
cask "stats"                    # System stats on the menu bar.
cask "tomatobar"
cask "transmission"             # Torrent client.
cask "whatsapp"

# Fonts.
cask "font-iosevka-slab"
cask "font-iosevka-curly-slab"

# For MX Master 3 mouse.
cask "logitech-options"

# Mac App Store Applications.
mas "Bitwarden", id: 1352778147
mas "Numbers", id: 409203825
