# Brew packages and casks for work Mac.

brew "awscli"
brew "fzf"                      # Fuzzy search in the terminal.
brew "goenv", args: ['HEAD']    # For managing go installations.
brew "gpg"
brew "gradle"
brew "helm"
brew "htop"
brew "jenv"                     # For managing multiple Java installations.
brew "neofetch"
brew "node@14"
brew "pyenv"                    # For managing python installations.
brew "pyenv-virtualenv"
brew "ripgrep"
brew "terraform"
brew "wget"

cask "cheatsheet"
cask "docker"
cask "dozer"                    # For hiding menu bar items.
cask "google-chrome"
cask "google-cloud-sdk"
cask "intellij-idea-ce"
cask "kitty"
cask "maccy"                    # Clipboard manager.
cask "rectangle"                # Window snapping.
cask "slack"
cask "stats"                    # System stats on the menu bar.
cask "tomatobar"                # Pomodoro timer.
cask "visual-studio-code"

# Java installations.
tap "adoptopenjdk/openjdk"
cask "adoptopenjdk8"
cask "adoptopenjdk11"

# For MX Master 3 mouse.
tap "homebrew/cask-drivers"
cask "logitech-options"
