# Theme.
include themes/gruvbox_dark.conf

# Font.
font_family                         Iosevka Term Curly Slab
font_size                           14

# Misc.
scrollback_lines                    5000
window_padding_width                10
macos_quit_when_last_window_closed  yes
